;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   
;                      By: calebsuhy 
;
;==========================================================

[colors]
background = #0F0F17
background-alt = #C55449
foreground = #FFFFFF

[bar/main]
bottom = false
width = 100%
height = 50
monitor = ${env:MONITOR:}

wm-restack = bspwm

font-0 = "Source Code Pro:size=10;5"
font-1 = "FiraCode NerdFont:size=11;5"

module-margin-left = 1
module-margin-right = 1

dpi = 0
padding-right = 2

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = workspaces
modules-center = spotify
# add memory, wireless, cpu, temperature to the list for advanced info if needed
modules-right = pulseaudio wired date powermenu

[module/wireless]
type = internal/network
interface = wlan0
interval = 1.0

label-disconnected = "睊  Disconnected"
label-connected = "  %essid%"

[module/wired]
type = internal/network
interface = enp0s31f6

label-disconnected = " Disconnected"
label-connected = " Connected"

[module/date]
type = internal/date
interval = 1

date-alt = "%A, %B %d, %Y"

time = "%I:%M %p"

label = "  %date%%time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%%"
label-muted = "婢"

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close = ﰸ
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0 
menu-2-1 = shutdown
menu-2-1-exec = shutdown -h now



[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.py -f '  {artist} - {title}'
tail = true
click-left = ~/.config/polybar/spotify.py previous &
click-right = ~/.config/polybar/spotify.py next &
click-middle = ~/.config/polybar/spotify.py play-pause &

[module/workspaces]
type = internal/xworkspaces
format = <label-state>

enable-click = true
enable-scroll = true

icon-0 = terminals;
icon-1 = firefox;
icon-2 = spotify;
icon-3 = discord;ﭮ
icon-4 = files;

label-active = %icon%
label-active-background = ${colors.background-alt}

label-occupied = %icon%
label-occupied-background = ${colors.background}

label-empty = %icon%
label-empty-background = ${colors.background}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
